# foundation

./: .codeclimate.yml  .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
foundation/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
foundation/src/commonMain/kotlin/net.ntworld.foundation.annotation/: EventType.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/: Aggregate.kt  AggregateFactory.kt  AggregateStore.kt  Base64.kt  CannotResolveException.kt  CannotSetInfrastructureProviderChain.kt  Contract.kt  DataReceiver.kt  DecryptException.kt  DefaultArgument.kt  DomainInfrastructure.kt  Entity.kt  Environment.kt  Error.kt  Event.kt  EventBus.kt  EventHandler.kt  Faked.kt  FakedData.kt  Faker.kt  Handler.kt  HandlerVersioningStrategy.kt  IdGenerator.kt  Implementation.kt  Infrastructure.kt  InfrastructureContext.kt  InfrastructureDsl.kt  InfrastructureProvider.kt  InfrastructureResolver.kt  InfrastructureWrapper.kt  LocalBusResolver.kt  MemorizedInfrastructure.kt  Message.kt  MessageAttribute.kt  MessageBroker.kt  MessageChannelDictionary.kt  MessageConverter.kt  MessageTranslator.kt  MessageUtility.kt  Messaging.kt  (+15 more)
foundation/src/commonMain/kotlin/net/ntworld/foundation/cqrs/: Command.kt  CommandBus.kt  CommandHandler.kt  FindByIdQuery.kt  InfrastructureCommandHandlerContext.kt  InfrastructureQueryHandlerContext.kt  Query.kt  QueryBus.kt  QueryHandler.kt  QueryResult.kt  ReceivedData.kt  ResolvableCommandBus.kt  ResolvableQueryBus.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/eventSourcing/: AbstractEventSourced.kt  Converter.kt  Encrypted.kt  Encryptor.kt  Event.kt  EventBus.kt  EventConverter.kt  EventConverterUtility.kt  EventData.kt  EventDataConverter.kt  EventDataMessageConverterUtility.kt  EventEntity.kt  EventEntityConverterUtility.kt  EventHandler.kt  EventListener.kt  EventMessageConverter.kt  EventMessageConverterUtility.kt  EventSourced.kt  EventSourcedAggregate.kt  EventSourcedFactory.kt  EventSourcedFactoryUtility.kt  EventSourcedStore.kt  EventSourcedStoreUtility.kt  EventSourcing.kt  EventSourcingInfrastructure.kt  EventSourcingInfrastructureProvider.kt  EventSourcingInfrastructureWrapper.kt  EventStream.kt  HydratedEvent.kt  LocalEventBus.kt  Metadata.kt  Snapshot.kt  SnapshotStore.kt  Utility.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/exception/: CannotResolveException.kt  DecryptException.kt  NotFoundException.kt  QueryHandlerNotFoundException.kt  RequestHandlerNotFoundException.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/extension/: serializer.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/fluency/: Word.kt  _words.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/internal/: ComposedEventBus.kt  ComposedServiceBus.kt  EncryptedInfo.kt  EventListenerCollection.kt  MessageAttributeImpl.kt  MessageImpl.kt  SerializableMessage.kt  SerializableMessageAttribute.kt  ServiceBusProcessResultImpl.kt  Utility.kt  const.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/mocking/: CallFakeBuilder.kt  CalledWithBuilder.kt  CalledWithFactory.kt  InvokeData.kt  Invoker.kt  ManualMock.kt  MockBuilder.kt  MockedFunction.kt  MockingException.kt  ParameterList.kt  TestDsl.kt  VerifyBuilder.kt  _fn.kt
foundation/src/commonMain/kotlin/net/ntworld/foundation/test/: AbstractMockableCommandBus.kt  AbstractMockableEventBus.kt  AbstractMockableQueryBus.kt  AbstractMockableServiceBus.kt  BusCalledWithBuilder.kt  CommandBusCallFakeBuilder.kt  CommandCallFakeBuilder.kt  Contract.kt  EventBusCallFakeBuilder.kt  FluentWord.kt  HandlerManualMock.kt  MockableBus.kt  PublishCallFakeBuilder.kt  PublisherManualMock.kt  QueryBusCallFakeBuilder.kt  RequestHandlerManualMock.kt  ServiceBusCallFakeBuilder.kt  TestAssetsGenerator.kt  TestEnvironmentGenerator.kt  _fluentWords.kt
foundation/src/commonTest/kotlin/net/ntworld/foundation/: InfrastructureProviderTest.kt  InfrastructureResolverTest.kt  UseTest.kt
foundation/src/commonTest/kotlin/net/ntworld/foundation/cqrs/: CommandHandlerTest.kt
foundation/src/commonTest/kotlin/net/ntworld/foundation/eventSourcing/: EventConverterUtilityTest.kt  EventDataConverterTest.kt  EventEntityConverterUtilityTest.kt
foundation/src/jvmMain/kotlin/net/ntworld/foundation/: Base64.kt
(+358 files in other folders)
