buildscript {
    ext.artifactGroup = project.findProperty("artifactGroup").toString()
    ext.foundationVersion = project.findProperty("foundationVersion").toString()
    ext.kotlinxCoroutinesVersion = project.findProperty("kotlinxCoroutinesVersion").toString()
    ext.kotlinxSerializationRuntimeVersion = project.findProperty("kotlinxSerializationRuntimeVersion").toString()
    ext.kotlinPoetVersion = project.findProperty("javaFakerVersion").toString()
    ext.javaFakerVersion = project.findProperty("javaFakerVersion").toString()
    ext.javaUUIDGeneratorVersion = project.findProperty("javaUUIDGeneratorVersion").toString()
}

group "$artifactGroup"
version "$foundationVersion"

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'maven-publish'

kotlin {
    jvm()
    // js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlinxSerializationRuntimeVersion"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation kotlin('reflect')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
                implementation "com.fasterxml.uuid:java-uuid-generator:$javaUUIDGeneratorVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationRuntimeVersion"
                implementation "com.github.javafaker:javafaker:$javaFakerVersion"
                implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlinxSerializationRuntimeVersion"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        macosMain {
        }
        macosTest {
        }
    }
}

//publishing {
//    publications {
//        jvm {
//            artifactId = "foundation"
//        }
//
//        kotlinMultiplatform {
//            artifactId = "foundation-common"
//        }
//    }
//}